model;[%sw.model_name%];;;
comment;[%sw.comment%];;;
[% IF admin %]
lastuserport;[% sw.lastuserport         %];;;
def_trunk   ;[% sw.def_trunk            %];;;
manage      ;[% sw.manage               %];;;
bw_free     ;[% sw.bw_free              %];;;
[% END %]

Hostname;[% sw.hostname %]
ip      ;[% sw.ip %]
mac     ;[% sw.hw_mac %]
[% IF admin %]
uplink_port; [% sw.uplink_portpref  %][% sw.uplink_port %]
house      ; [% sw.street_name %], [% sw.dom %]
podezd     ; [% sw.podezd           %]
clients_vlan ; [% sw.clients_vlan     %]
vlan_zone    ; [% sw.zone_id          %]
control_vlan ; [% sw.control_vlan     %]
[%END%]



;-----Uplink----
;parent;parent_port;
;[% sw.parent_desc %];[% sw.parent_portpref %][% sw.parent_port %];

;-----Downlinks----

[%-FOREACH host IN sw_downlinks-%]
;[% host.hostname %]

[%-END-%]


;-----Ports----
port;phy_type;link_type;portvlan;tag;start_date;info;

[%-FOREACH port IN ports-%]
[%-port.portpref-%][%-port.port-%];
[%-port.phy_type-%];
[%-port.ltype_name-%][%-IF port.free_but_used-%] free[%-END-%];
[%-port.vlan_id-%];
[%-port.tag-%];
[%-port.start_date-%];
    [%-IF port.links-%]
        [%-port.info-%]: 
        [%-FOR link IN port.links-%]
            [%-IF link.downlink-%]D [%-ELSE-%]U [%-END-%]
            [%-link.to_hostname-%] [%-IF link.visible-%][%-ELSE-%] hidden[%-END-%]; 
        [%-END-%]
    [%-ELSE-%]
        [%-port.info-%]
    [%-END-%]

[%END%]

