КАК ВОЗНИК ПРОЕКТ

Устроившись администратором сети ISP на очередное место работы
я получил в "наследство" от предыдущих админов сеть с очень 
значительной долей достаточно "пожилых" коммутаторов Nortel, 
3Com и т.п. а так же свежую часть сети на D-Link DES-3026/3010. 
Но ситуацию очень омрачал тот факт что имеющаяся информация 
мягко говоря не соответствовала реальной картине. И самое 
неприятное - буквально все настройки оконечных портов приходилось
делать полностью вручную...
У меня был выбор - или увольняться, или придумать как облегчить
свою участь. И поскольку в остальных отношениях работа устраивала
на все 100% я решил автоматизировать свой труд.

Изначально проект выполнял функцию упорядочивания информации по 
коммутаторам и состоянию их портов в сети ISP, сбор данных оседал в БД.

Почти сразу же стало понятно что так же нужно собирать информацию о том
какие абоненты когда и с каких портов коммутатора подключаются в сеть.
И здесь мне пришлось продумать до мелочей несколько механизмов в результате
чего возникло понятие *точка доступа абонента* и механизм её точного
определения в момент подключения абонента в сеть. Сам механизм был
встроен внутри perl-скрипта RADIUS и это решение в дальнейшем показало
свою практическую эффективность,  надёжность и удобство для автоматизации
управления услугами абонентов.

Далее возникла необходимость на основе собранных данных строить связи для
Nagios в автоматическом режиме, т.е. на основе информации из БД формировались
конфиги для NAGIOS, как самого удобного софта для синхронизации данных по
мониторингу сети.

Чуть позже были автоматизированы самые частые действия по настройке портов
коммутаторов. И только после этого шага эффективность созданных механизмов 
резко разгрузила моё время.

Получился замкнутый цикл автоматизированного обслуживания оборудования. 
Конечно алгоритмы работы не настолько интеллектуальны как человек, но их 
главная задача не полностью заменить специалиста, а главным образом избавить 
его от рутины и снабдить максимально точной и актуальной информацией по 
состоянию оборудования.

Гораздо позже мой коллега написал WEB-интерфейс для удобства и этот шаг 
гармонично объединил предыдущие усилия в достаточно понятный для 
обычных работников интерфейс.

