[% INCLUDE header.tt %]

<table align=center border=1>
<form metod=get>
<tr><td> Hostname </td><td> <input name=search_hostname> </td></tr>
<tr><td> MAC </td><td> <input name=search_mac> </td></tr>
<tr><td> VLAN</td><td> <input name=search_vlan>&nbsp;&nbsp; include trunk's <input type=checkbox name=search_vlan_in_trunk> </td></tr>
<tr><td> MAC's in Vlan </td><td> <input name=search_macs_in_vlan> </td></tr>
<tr><td> AP </td><td> <input name=search_ap> </td></tr>
<tr><td> Login </td><td> <input name=search_login> &nbsp;&nbsp; only last ap <input type=checkbox name=search_ap_only_last> </td></tr>
<tr><td> Port desc </td><td> <input name=search_port_desc> </td></tr>
<tr><td> SW IP </td><td> <input name=search_ip> </td></tr>
<tr><td> Models </td><td>
    <select name=search_model>
        <option value=""></option>
    [% FOREACH model IN models %]
        <option value="[% model.model_id %]">[% model.model_name %]</option>
    [% END %]
    </select>
</td></tr>
<tr><td> Streets </td><td>
    <select name=search_street>
        <option value=""></option>
    [% FOREACH street IN streets %]
        <option value="[% street.street_id %]">[% street.street_name %]</option>
    [% END %]
    </select>
</td></tr>
<tr><td> TrNet IP </td><td> <input name=search_tr_net> </td></tr>
<tr><td> Defect </td><td>
    <input type=checkbox name=search_port_defect>
</td></tr>
[% IF admin %]
<tr><td> Hidden </td><td>
    <input type=checkbox name=search_hidden>
</td></tr>
<tr><td> </td><td> </td></tr>



<!-- <tr><td colspan=2 align=center><a href="/swctl/?mode=vlan&action=add">Add VLAN</a></td></tr> -->
<tr><td colspan=2 align=center><a href="/swctl/?mode=host&action=add">Add host</a></td></tr>
<!-- <tr><td colspan=2 align=center><a href="/swctl/?mode=model&action=add">Add model</a></td></tr> -->
<tr><td colspan=2 align=center><a href="/swctl/?mode=logs">View logs</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?mode=jobs">View jobs</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?mode=free_vlans">Free vlans</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?mode=creted_but_not_used_vlans">Created but not used vlans</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?search_sw_wo_up=1&amp;do=1">Swithches without uplink ports</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?search_sw_wo_reg_vlan=1&amp;do=1">Swithches with ports that contain not registered vlans</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?mode=double_logins">Double logins (commutation problems?)</a></td></tr>
<tr><td colspan=2 align=center><a href="/swctl/?mode=dead_logins">Dead people</a></td></tr>
[%END%]
<tr><td colspan=2 align=center><a href="/swctl/?mode=downtime">Downtime</a></td></tr>
<tr><td> </td><td> </td></tr>
<tr><td colspan=2>
    <input type=hidden name=do value=1>
    <input type=reset> <input type=submit>
</td></tr>

</form>
</table>


