[% INCLUDE header.tt %]

<table border="1" align="center" cellpadding="1" cellspacing="2" id="tablesorter">
<thead>
<tr class="bbheader3">
<th> model               </th>
[% IF admin %]
<th> manage                </th>
[% END %]
<th> hostname  </th>
[% IF admin %]
<th> hw_mac            </th>
<th> ip  </th>
<th> visible           </th>
<th> bw_ctl            </th>
<th> automanage        </th>
[% END %]
<th> uplink_port       </th>
<th> parent            </th>
<th> parent_port       </th>
[% IF admin %]
<th> cl_vlan           </th>
<th> vl_zone           </th>
<th> ctrl_vlan         </th>
[% END %]
<th> Street, dom       </th>
<th> Util              </th>
</tr>
</thead>

<tbody>
[% FOREACH sw IN sw %]
<tr class=data>
<td class="data2"> [% sw.model_name %] </td>
[% IF admin %]
<td> [% sw.manage %] </td>
[% END %]
<td class="data2"> <a href="/swctl/?mode=host&action=view&sw_id=[% sw.sw_id %]">[% sw.hostname %]</a> </td>
[% IF admin %]
<td> [% sw.hw_mac %] </td>
<td> <a href="telnet://[%sw.ip%]">[%sw.ip%]</a> </td>
<td> [%IF sw.visible %] [% sw.visible %] [% ELSE %] <font color="red">hidden</font> [%END%] </td>
<td> [% sw.bw_ctl           %] </td>
<td> [% sw.automanage       %] </td>
[% END %]
<td> [% sw.uplink_portpref  %][% sw.uplink_port      %] </td>
<td class="data2"> <a href="/swctl/?mode=host&action=view&sw_id=[% sw.parent %]&hlport=[% sw.parent_portpref %][% sw.parent_port %]">[% sw.parent_name %]</a> </td>
<td> [% sw.parent_portpref  %][% sw.parent_port      %] </td>
[% IF admin %]
<td> [% sw.clients_vlan     %] </td>
<td> [% sw.zone_id          %] </td>
<td> [% sw.control_vlan     %] </td>
[% END %]
<td class="data2"> [% sw.street_name %], [% sw.dom %] [% IF sw.podezd %] p[% sw.podezd %]  [% END %] [% IF sw.unit %] u[% sw.unit %] [% END %] </td>
<td> <font color="[% sw.utilisation.color %]">[% sw.utilisation.value %]</font> </td>
</tr>
[% END %]
</tbody>
<tr  class=data>
<td colspan=[% IF admin %]16[%ELSE%]7[% END %]>
    <table align="center" cellpadding="1" cellspacing="2" border=0><tr>
        <td class="bbheader3"> uplinks: </td>     <td> [% stats.uplinks %] </td>
        <td class="bbheader3"> trunks: </td>      <td> [% stats.trunks %] </td>
        <td class="bbheader3"> l3net4: </td>      <td> [% stats.l3net4 %] </td>
        <td class="bbheader3"> l3real: </td>      <td> [% stats.l3real %] </td>
        <td class="bbheader3"> l2links: </td>     <td> [% stats.l2link %] </td>
        <td class="bbheader3"> system: </td>      <td> [% stats.system %] </td>
        <td class="bbheader3"> pppoe: </td>       <td> [% stats.pppoe  %] </td>
        <td class="bbheader3"> communal: </td>    <td> [% stats.communal %] </td>
        <td class="bbheader3"> broken: </td>      <td> [% stats.broken %] </td>
        <td class="bbheader3"> Total: </td>       <td> [% total %] </td>
    </tr></table>
</td>
</tr>
</table>
