[% INCLUDE header.tt %]

<div align=right>
<form mode=get>
<input name=mode value=logs type=hidden>
<input name=str> <input type=submit value=Search>
</form>
</div>
<div>[% INCLUDE paging.tt %]</div>

<table align=center class=data border=1 width=50%>
<tr class="bbheader3"> <td colspan=4>--Logs--</td></tr>
<tr class="bbheader3">
    <td width=5%>time</td>
    <td width=5%>table</td>
    <td width=5%>event</td>
    <td>changes</td>
</tr>
    [% FOREACH line IN logs %]
    <tr valign=top>
        <td>[% line.time %]</td>
        <td>[%IF line.link%]<a href="[%line.link%]" target=_blank>[% line.table  %]</a>[%ELSE%][% line.table %][%END%]</td>
        <td>[% line.event   %]</td>
        <td>[% line.changes %]</td>
    </tr>
    [% END %]
</table>

[% INCLUDE paging.tt %]
